# fpapp

./: .editorconfig  .gitignore  README.md  README_mock.md  env.ps1  env.sh  tsconfig.json
.github/: AGENTS.md
backend/: build.gradle
backend/local-db/: bootstrap.sql
backend/src/main/java/app/fp/: FpApplication.java
backend/src/main/java/app/fp/application/budget/: BudgetPlanService.java
backend/src/main/java/app/fp/application/cashflow/: CashflowService.java
backend/src/main/java/app/fp/category/: Category.java  CategoryMapper.java  CategoryType.java
backend/src/main/java/app/fp/config/: MyBatisConfig.java
backend/src/main/java/app/fp/domain/category/: Category.java  CategoryType.java
backend/src/main/java/app/fp/domain/household/: FamilyMember.java  Household.java
backend/src/main/java/app/fp/domain/payment/: Account.java  Card.java  PaymentMethod.java
backend/src/main/java/app/fp/domain/plan/: BudgetPlan.java  ExpenseItem.java  LifeEvent.java
backend/src/main/java/app/fp/domain/repository/: BudgetPlanRepository.java  TransactionRepository.java
backend/src/main/java/app/fp/domain/transaction/: CashflowSummary.java  Transaction.java  TransactionType.java
backend/src/main/java/app/fp/dto/: BudgetPlanDto.java  CashflowSummaryDto.java
backend/src/main/java/app/fp/household/: FamilyMember.java  Household.java
backend/src/main/java/app/fp/infrastructure/mapper/: BudgetPlanMapper.java  CategoryMapper.java  TransactionMapper.java
backend/src/main/java/app/fp/infrastructure/repository/: BudgetPlanRepositoryImpl.java  TransactionRepositoryImpl.java
backend/src/main/java/app/fp/payment/: Account.java  Card.java  PaymentMethod.java
backend/src/main/java/app/fp/transaction/: CashflowController.java  CashflowMapper.java  CashflowService.java  CashflowSummary.java  Transaction.java  TransactionMapper.java  TransactionType.java
backend/src/main/java/app/fp/web/: BudgetPlanController.java  CashflowController.java
backend/src/main/java/app/fp/web/mapper/: BudgetPlanDtoMapper.java  CashflowMapper.java
backend/src/main/java/com/example/fpapp/backend/: BackendApplication.java
backend/src/main/java/com/example/fpapp/card/: CreditCardStatement.java  CreditCardStatementRepository.java
backend/src/main/java/com/example/fpapp/domain/: CardBrand.java  CreditCard.java  Expense.java  ExpenseCategory.java  FixedCost.java  Household.java  Salary.java
backend/src/main/java/com/example/fpapp/expense/: Expense.java  ExpenseRepository.java
backend/src/main/java/com/example/fpapp/repository/: CreditCardRepository.java  ExpenseRepository.java  FixedCostRepository.java  HouseholdRepository.java  SalaryRepository.java
backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql  V1__initial_schema.sql  V202502150000__create_households.sql  V202502150050__add_savings_enum.sql  V202502150100__create_finance.sql  V202502150200__create_fixed_costs.sql  V202502150300__create_budget_tables.sql  V202502150400__add_salary_card_statement_sample_data.sql  V2__households_transactions.sql  V2__insert_sample_data.sql
backend/src/main/resources/mapper/: BudgetPlanMapper.xml  CategoryMapper.xml  TransactionMapper.xml
backend/src/test/java/app/fp/application/cashflow/: CashflowServiceTest.java
backend/src/test/java/app/fp/transaction/: CashflowControllerTest.java  CashflowServiceTest.java
backend/src/test/java/app/fp/web/: CashflowControllerTest.java
docs/: api-spec.yaml  expense-api.yaml  prototype-codex-instructions.md
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  App.vue  env.d.ts  main.ts  main.tsx  panels.ts
frontend/src/app/: MainShell.tsx  theme.ts
frontend/src/components/: AccountListPanel.vue  AppHeader.vue  BudgetList.tsx  BudgetProgressPanel.vue  CardStatement.vue  CashFlowPanel.vue  Dashboard.tsx  Dashboard.vue  DashboardPanel.tsx  DashboardView.vue  DataEntry.tsx  DataEntry.vue  DataEntryView.vue  ExpenseBreakdown.vue  ExpenseInput.vue  FamilyManagement.tsx  FutureCF.tsx  Header.tsx  LifeEvents.tsx  List.tsx  MainLayout.tsx  MonthlyGraph.vue  PlanDesign.tsx  Settings.tsx  SideDrawer.tsx  SideMenu.vue  TopAppBar.vue
frontend/src/components/charts/: RefLine.tsx  axis-ids.ts
frontend/src/components/common/: ActionButtons.vue  ChartPanel.vue  DataTable.vue  ErrorBoundary.tsx  FormGroup.vue  PageTitle.vue  SummaryCard.vue
frontend/src/components/ui/: d-chart-v2.tsx  dual-axis-chart.tsx
frontend/src/composables/: useGoldenLayout.ts
frontend/src/features/budget/api/: useBudgets.ts
frontend/src/gl/: glManager.tsx  panels.ts
frontend/src/layouts/: Dashboard.vue  MainLayout.vue  MockDashboard.vue
frontend/src/pages/: About.tsx  DashboardPage.vue  DataEntryPage.vue  Home.tsx
frontend/src/panels/: DashboardPanel.vue  DataEntryPanel.vue  FutureCFPanel.vue  LifeEventsPanel.vue  ListPanel.vue  SettingsPanel.vue
frontend/src/router/: index.ts
frontend/src/shared/api/: client.ts
frontend/src/stores/: useGLStore.ts
frontend/src/styles/: globals.css
frontend/src/utils/: calculation-engine.ts  currency.ts  format.ts
frontend/src/views/: AssetManagementView.vue  BudgetSettingsView.vue  DashboardView.vue  DataEntryView.vue  FamilyInfoView.vue  LifePlanSimulationView.vue  ReportsView.vue  SettingsView.vue
src/: main.ts
