spring.application.name=backend

# JPA?DB??????????????????
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

## Flyway?????? db/migration ????
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

# optional
spring.datasource.driver-class-name=org.postgresql.Driver
